<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/text"
        style="@style/textVertical"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423">
    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        style="@style/VerticalConstraintLayout"
        android:layout_width="353dp"
        android:layout_height="411dp"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/ac"
            style="@style/VerticalButton"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/ac"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/plusMinus"
            style="@style/VerticalButton"
            android:layout_marginStart="16dp"
            android:layout_marginTop="236dp"
            android:text="@string/plusMinus"
            app:layout_constraintStart_toEndOf="@+id/ac"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/prosent"
            style="@style/VerticalButton"
            android:layout_marginStart="8dp"
            android:text="@string/procent"
            app:layout_constraintStart_toEndOf="@+id/plusMinus"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/division"
            style="@style/VerticalButton"
            android:layout_marginTop="8dp"
            android:text="@string/division"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toEndOf="@+id/prosent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn7"
            style="@style/VerticalButton"
            android:layout_marginStart="132dp"
            android:layout_marginTop="124dp"
            android:text="@string/seven"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ac" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn8"
            style="@style/VerticalButton"
            android:text="@string/eight"
            app:layout_constraintStart_toEndOf="@+id/btn7"
            app:layout_constraintTop_toBottomOf="@+id/plusMinus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn9"
            style="@style/VerticalButton"
            android:text="@string/nine"
            app:layout_constraintStart_toEndOf="@+id/btn8"
            app:layout_constraintTop_toBottomOf="@+id/prosent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/multiply"
            style="@style/VerticalButton"
            android:text="@string/multiply"
            app:layout_constraintStart_toEndOf="@+id/btn9"
            app:layout_constraintTop_toBottomOf="@+id/division" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn4"
            style="@style/VerticalButton"
            android:text="@string/four"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn5"
            style="@style/VerticalButton"
            android:text="@string/five"
            app:layout_constraintStart_toEndOf="@+id/btn4"
            app:layout_constraintTop_toBottomOf="@+id/btn8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn6"
            style="@style/VerticalButton"
            android:text="@string/six"
            app:layout_constraintStart_toEndOf="@+id/btn5"
            app:layout_constraintTop_toBottomOf="@+id/btn9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/minus"
            style="@style/VerticalButton"
            android:text="@string/minus"
            app:layout_constraintStart_toEndOf="@+id/btn6"
            app:layout_constraintTop_toBottomOf="@+id/multiply" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn1"
            style="@style/VerticalButton"
            android:text="@string/one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn2"
            style="@style/VerticalButton"
            android:text="@string/two"
            app:layout_constraintStart_toEndOf="@+id/btn1"
            app:layout_constraintTop_toBottomOf="@+id/btn5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn3"
            style="@style/VerticalButton"
            android:text="@string/three"
            app:layout_constraintStart_toEndOf="@+id/btn2"
            app:layout_constraintTop_toBottomOf="@+id/btn6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/plus"
            style="@style/VerticalButton"
            android:text="@string/plus"
            app:layout_constraintStart_toEndOf="@+id/btn3"
            app:layout_constraintTop_toBottomOf="@+id/minus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/zero"
            style="@style/VerticalButtonZero"
            android:text="@string/zero"
            app:layout_constraintEnd_toEndOf="@+id/btn2"

            app:layout_constraintStart_toStartOf="@+id/btn1"
            app:layout_constraintTop_toBottomOf="@+id/btn1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/comma"
            style="@style/VerticalButton"
            android:text="@string/comma"
            app:layout_constraintStart_toEndOf="@+id/zero"
            app:layout_constraintTop_toBottomOf="@+id/btn3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/equals"
            style="@style/VerticalButton"
            android:text="@string/equally"
            app:layout_constraintStart_toEndOf="@+id/comma"
            app:layout_constraintTop_toBottomOf="@+id/plus" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


