<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pic1"
    android:gravity="center"
    tools:context=".EnginerCalc">


    <EditText
        android:id="@+id/Display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="80dp"

        ></EditText>




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <Button
        android:id="@+id/root"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/buttons"
        android:text="№x"></Button>
    <Button
        android:id="@+id/degree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/buttons"
        android:text="X*2"></Button>
    <Button
        android:id="@+id/ABS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/buttons"
        android:text="ABS"></Button>
    <Button
        android:id="@+id/Mod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/buttons"
        android:text="Mod"></Button>
    <Button
        android:id="@+id/Bin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/buttons"
        android:text="Bin"></Button>
    <Button
        android:id="@+id/Dec"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/buttons"
        android:text="Dec"></Button>
</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/MC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="MC"
                android:textColor="@color/black"
                android:textSize="10dp"></Button>
            <Button
                android:id="@+id/MR"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="MR"
                android:textColor="@color/black"
                android:textSize="10dp"></Button>
            <Button
                android:id="@+id/MS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="MS"
                android:textColor="@color/black"
                android:textSize="10dp"></Button>
            <Button
                android:id="@+id/Mpl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="Mpl"
                android:textColor="@color/black"
                android:textSize="10dp"></Button>
            <Button
                android:id="@+id/Mmin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="Mmin"
                android:textColor="@color/black"
                android:textSize="10dp"></Button>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/buttons"
            android:text="1"></Button>

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:backgroundTint="@color/buttons"
            android:text="2"></Button>

        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/buttons"
            android:text="3"></Button>
        <Button
            android:id="@+id/division"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="/"
            android:textSize="40dp"
            android:backgroundTint="@color/buttons"
            android:textColor="@color/black"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:backgroundTint="@color/buttons"
            android:text="4"></Button>

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/buttons"
            android:text="5"></Button>

        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:backgroundTint="@color/buttons"
            android:text="6"></Button>
        <Button
            android:id="@+id/multiplication"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:text="*"
            android:backgroundTint="@color/buttons"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:layout_margin="2dp"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/buttons"
            android:text="7"></Button>
        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:backgroundTint="@color/buttons"
            android:text="8"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:backgroundTint="@color/buttons"
            android:text="9"
            android:textSize="40dp"
            android:textColor="@color/black"
            ></Button>
        <Button
            android:id="@+id/minus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"

            android:backgroundTint="@color/buttons"
            android:text="-"
            android:textSize="40dp"
            android:textColor="@color/black"
            ></Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:backgroundTint="@color/buttons"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:text="0"></Button>
        <Button
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:backgroundTint="@color/buttons"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:text="+"
            ></Button>
        <Button
            android:id="@+id/equally"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:backgroundTint="@color/buttons"
            android:text="="
            android:textSize="40dp"
            android:textColor="@color/black"

            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/blue">

        <Button
            android:id="@+id/enginer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/buttons"
            android:text="@string/eng"
            ></Button>
        <Button
            android:id="@+id/btnSimple"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/buttons"
            android:text="@string/simple"
            ></Button>
        <Button
            android:id="@+id/btnCredit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/buttons"
            android:text="@string/credit"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/blue">

        <Button
            android:id="@+id/btnCripto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/buttons"
            android:text="@string/cripto"
            ></Button>
    </LinearLayout>

</LinearLayout>